is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A013_TypeConversion
build_property.ProjectDir = C:\Users\test1\Desktop\C# 200제 예제 코드\CSharp200\Sooooyeon\A013_TypeConversion\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
